<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #contact-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
      text-align: center;
    }

    #contact-container img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }

    p {
      margin: 10px 0;
    }
  </style>
</head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M595ZQX5NX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M595ZQX5NX');
</script>
<body>
  <div id="contact-container">
    <img src="logo.png" alt="Imagen de usuario">
    <h2>MANGACKEET</h2>
    <p>Cualquier duda o inconveniente favor de mandarla al siguiente correo</p>
    <p>Correo electrónico:</p>
    <p>21151049@aguascalientes.tecnm.mx</p>
    <p>Teléfono: +524492918712</p>
    <p>Dirección: Mexico, Aguascalientes</p>
    <p>Siguenos en facebook</p>

  
    <a href="https://www.facebook.com/profile.php?id=61558172912882&is_tour_dismissed" class="btn" target="_blank">
      <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Icono de Facebook" style="width: 40px; height: 40px; vertical-align: middle;">

    </a>
 <p></p>
    <a href="index.html" class="btn">Regresar</a>
    
  </div>
</body>
</html>
